<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Home | Norway
        </title>
        <meta name="author" content="P.S.Advaittej">
        <meta name="description" content="Computer Project 2020-21">
        <link rel="icon" type="image/ico" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <header>
            <section id="Norway">
                <a href="index.html"><img src="Norwaybanner.png" width="25%"></a>
            </section>
        </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Gallery
                    </li>
                </ul>
            </nav>
            <video autoplay muted loop style="width:100%;">
                <source src="Norway Vid.mp4">
            </video>
            <article id="actions">
                <ul id="actionlist">
                    <li class="actionli">
                        <a class="action" href="About.html" style="color:white">About Norway</a>
                    </li>
                    <li class="actionli"> 
                        <a class="action" href="Covid.html" style="color:white">Coronavirus Information</a>
                    </li>
                    <li class="actionli">
                        <a class="action" href="Discover.html" style="color: white;">Places to Visit</a>
                    </li>
                    <li class="actionli">
                        <a class="action" href="Gallery.html" style="color: white;">View Gallery</a>
                    </li>
                    <li class="actionli">
                        <a class="action" href="Trip.html" style="color:white;">Plan a Trip</a>
                    </li>
                </ul>
            </article>
            <footer>
                <small>
                    Computer Project by P.S.Advaittej
                </small>
                
            </footer>
    </body>
